{
    "files.associations": {
        "random": "c",
        "*.tcc": "c",
        "context.h": "c",
        "init.h": "c",
        "pagefault.h": "c",
        "pagetable.h": "c",
        "s5fs_test.h": "c",
        "globals.h": "c",
        "bytedev.h": "c",
        "vfs.h": "c",
        "vnode.h": "c",
        "proc.h": "c",
        "iterator": "c",
        "bitset": "c",
        "forward_list": "c",
        "list": "c",
        "functional": "c",
        "memory": "c",
        "file.h": "c",
        "ramfs.h": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "chrono": "c",
        "kernel.h": "c",
        "page.h": "c",
        "anon.h": "c",
        "cstdint": "c",
        "access.h": "c",
        "filesystem": "c",
        "locale": "c",
        "vmmap.h": "c",
        "pframe.h": "c"
    }
}